{
  "name": "uhd-format-converter-cli",
  "private": true,
  "type": "module",
  "dependencies": {
    "sharp": "^0.34.5",
    "ssim.js": "^3.5.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
